<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SongListController">
   <children>
      <TableView fx:id="TableView" layoutX="30.0" layoutY="20.0" prefHeight="430.0" prefWidth="280.0">
         <columns>
            <TableColumn fx:id="singerNameColumn" prefWidth="120.0" text="SingerName" />
            <TableColumn fx:id="songNameColumn" prefWidth="150.0" text="SongName" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
